

FC:\Users\tekin\.gemini\antigravity\scratch\FabrikaERP\FabrikaERP\MainWindow.xaml;;
FC:\Users\tekin\.gemini\antigravity\scratch\FabrikaERP\FabrikaERP\Views\DashboardWindow.xaml;;
FC:\Users\tekin\.gemini\antigravity\scratch\FabrikaERP\FabrikaERP\Views\LoginWindow.xaml;;
FC:\Users\tekin\.gemini\antigravity\scratch\FabrikaERP\FabrikaERP\Views\Pages\FinancePage.xaml;;
FC:\Users\tekin\.gemini\antigravity\scratch\FabrikaERP\FabrikaERP\Views\Pages\HrPage.xaml;;
FC:\Users\tekin\.gemini\antigravity\scratch\FabrikaERP\FabrikaERP\Views\Pages\RnDPage.xaml;;
FC:\Users\tekin\.gemini\antigravity\scratch\FabrikaERP\FabrikaERP\Views\Pages\SafetyEnvPage.xaml;;
FC:\Users\tekin\.gemini\antigravity\scratch\FabrikaERP\FabrikaERP\Views\Pages\TradePage.xaml;;
FC:\Users\tekin\.gemini\antigravity\scratch\FabrikaERP\FabrikaERP\Views\Pages\MesPage.xaml;;

